{
    "version": 3,
    "serial": 1,
    "lineage": "a1e4d495-dbae-0c46-8665-3031ff2b01cb",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "axelzuberorg",
            "token": null,
            "workspaces": {
                "name": "hashicat-gcp",
                "tags": null
            }
        },
        "hash": 4095095425
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
